.main-wrapper {
  background-color: #e6e6e6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 50px;
}

.home {
  align-items: center;
  display: flex;
  height: 100%;
}

.navbar-collapse {
  align-items: center;
  justify-content: center;
}

.link {
  color: rgba(0, 0, 0, 0.9);
  text-decoration: none;
}

.events-wrapper {
  padding: 50px;
}

.table-header-wrapper {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-bottom: 2em;
}

.field label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-wrapper {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin: auto;
  max-width: 100%;
  padding: 50px 0;
  width: 700px;
}

.start-flex {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: flex-start;
}

.button-wrapper {
  display: flex;
  gap: 10px;
}

.notice {
  background-color: rgb(25 135 84 / 80%);
  border: 1px solid rgb(25 135 84 / 80%);
  border-radius: 10px;
  box-shadow: 1px 0 0 0 rgb(25 135 84 / 80%);
  color: white;
  display: flex;
  margin-bottom: 15px;
  padding: 10px;
  transition: 0.5s all ease;
}

.btn-logins {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.form-wrapper form {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 100%;
}

.form-wrapper .d-flex {
  gap: 5px;
}

.form-wrapper .d-flex label {
  margin-bottom: 0;
}
